<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="1024" />
    <movie height="576" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel\4,4,2" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,2,2\src" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\6,4,0" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\git" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\2,6,0" />
    <class path="C:\HaxeToolkit\haxe\lib\djFlixel\git" />
    <class path="source" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,2,2\src\externs\core\flash" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,2,2\src\externs\core\openfl" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,2,2\src\externs\extras" />
    <class path="export\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.4.2&#xA;openfl=8.2.2&#xA;lime=6.4.0&#xA;hscript=2.2.0&#xA;flixel-addons=2.6.0&#xA;djFlixel=0.0.0&#xA;tools=6.4.0&#xA;FLX_NO_DEBUG&#xA;no-compilation&#xA;NAPE_RELEASE_BUILD&#xA;openfl-flash&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.utils.ExtraParams.include()&#xA;--macro lime.Lib.extraParams()&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-swf-version 11.8" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb --connect 6000</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>