<level width="256" height="144">
  <tiles tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,-1,-1,-1,-1,-1
-1,-1,-1,2,4,4,4,4,4,4,4,2,-1,-1,-1,-1,-1,-1,-1,2,4,4,4,4,4,4,4,2,-1,-1,-1,-1
-1,-1,-1,2,4,2,4,2,4,2,4,2,-1,-1,-1,-1,-1,-1,-1,2,4,2,4,2,4,2,4,2,-1,-1,-1,-1
-1,-1,-1,2,4,2,2,4,2,4,4,2,-1,-1,-1,-1,-1,-1,-1,2,4,4,4,4,4,4,4,2,-1,-1,-1,-1
-1,-1,-1,2,4,2,4,2,4,4,4,2,-1,-1,-1,-1,-1,-1,-1,2,4,4,4,4,4,4,4,2,-1,-1,-1,-1
-1,-1,-1,2,4,2,2,4,4,4,4,2,-1,-1,-1,-1,-1,-1,-1,2,4,4,4,4,4,4,4,2,-1,-1,-1,-1
-1,-1,-1,2,4,2,4,4,4,4,4,2,-1,-1,-1,-1,-1,-1,-1,2,4,2,4,4,4,4,4,2,-1,-1,-1,-1
-1,-1,-1,2,4,4,4,4,4,4,4,2,-1,-1,-1,-1,-1,-1,-1,2,4,4,4,4,4,4,4,2,-1,-1,-1,-1
-1,-1,-1,-1,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2</tiles>
  <entities>
    <enemy id="0" x="192" y="104" name="pacer" parm1="0" />
    <tablet id="1" x="64" y="112" text="Rune of plenty, FEHU." />
    <gate id="3" x="16" y="104" dest="B10" color="red" />
    <receiver id="5" x="216" y="104" signal="fehu" />
    <gate id="6" x="232" y="112" dest="B12" color="cyan" />
    <signal id="7" x="120" y="40" signal="fehucheck" />
    <receiver id="9" x="248" y="104" signal="fehu" />
    <receiver id="10" x="224" y="96" signal="fehu" />
    <receiver id="11" x="232" y="96" signal="fehu" />
    <receiver id="12" x="240" y="96" signal="fehu" />
    <tablet id="2" x="184" y="112" text="Transcribe what you see." />
  </entities>
</level>